// pdchess.rc - Resources for PD-Chess
// (C) Copyright 1992-1994 by Tom Weatherhead

//#include <windows.h>
//#include <owlrc.h>
#include "pdcdispa.h"

#define CHESSICON	510


CHESSICON ICON pdchess.ico


COMMANDS MENU LOADONCALL MOVEABLE PURE DISCARDABLE
BEGIN
  POPUP "&File"
  BEGIN
    MenuItem  "&Exit", CM_FILEEXIT
  END

  POPUP "&Game"
  BEGIN
    MenuItem  "&Options", CM_GAMEOPTIONS
    MenuItem  "&Play", CM_GAMEPLAY
  END

  POPUP "&Help"
  BEGIN
    MenuItem  "&About", CM_ABOUT
  END
END


GAMEOPTIONS DIALOG LOADONCALL MOVEABLE DISCARDABLE 32, 32, 140, 90
STYLE WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
CAPTION "Game Options"
BEGIN
    CONTROL "Automate White", ID_WCOMPBTN, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 4, 75, 12
    CONTROL "Automate Black", ID_BCOMPBTN, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 24, 75, 12
    CONTROL "White Level", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 53, 29, 8
    CONTROL "Black Level", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 75, 53, 29, 8
    EDITTEXT ID_WLEVELEDIT, 44, 52, 16, 12
    EDITTEXT ID_BLEVELEDIT, 109, 52, 16, 12
    CONTROL "&OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 25, 70, 24, 14
    CONTROL "&Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 85, 70, 33, 14
END


//About DIALOG 7, 22, 140, 96
ABOUT DIALOG 7, 22, 140, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PD-Chess"
BEGIN
	CONTROL "Copyright (C) 1994", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 40, 42, 60, 8
	ICON CHESSICON, -1, 23, 23, 16, 16
	LTEXT "Object Windows ", -1, 43, 13, 54, 8
	CTEXT "PD-CHESS", -1, 46, 23, 47, 8
	LTEXT "Tom Weatherhead", -1, 28, 51, 84, 8
	CONTROL "&OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 54, 72, 32, 20
END
